{
  "name": "MycorrhizeR",
  "short_name": "M",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    { "src": "icon.png", "sizes": "68x64", "type": "image/png" },
  ]
}
